@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 56px
    .reasons
        
        .reasons_block
            align-items: flex-start
            .reasons_descr
               width: 300px
    .mobile_item
        width: 300px
    .applications
        width: 267px
        height: 24px
        margin-right: 10px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 6px
        &_link
            font-size: 11px
    .subheader
        &_link
            img
                width: 100%
        .subheader_text
            font-size: 11px
        .subheader_phone
            font-size: 18px
        .subheader_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
    .reasons
        .reasons_block
            flex-direction: column
            align-items: center
            .reasons_descr
               margin-top: 20px
    .choice 
        &_img
            width: 100%


    footer
        .separator
            width: 100%
        .footer_menu
            .row_1
                font-size: 12px
            .row_2_descr
                font-size: 8px
            .row_3_language
                font-size: 9px
        .applications
            &_img
                width: 33%

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: flex-start
        left: -100%
        right: 0
        width: 50%
        height: 100vh
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            border: none
            padding-right: 0
            margin: 10px 0 
        &_link
            font-size: 20px 
    .hamburger
        display: block
        position: absolute
        right: 11px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    
    .xs-hidden
        display: none
    .subheader
        .xs-visible
            display: block
        .subheader_phone
            font-weight: normal
            font-size: 16px
            color: #FFFFFF
            text-transform: uppercase
            text-align: center
            margin-top: 10px
        .subheader_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 40px
            line-height: 45px
        .promo_subheader
            font-size: 30px
                    
    .footer_menu_info
        display: none !important
    .applications_wrap
        display: none !important
    footer
        justify-content: center
    .messenger_wrapper
        margin:0 !important

@media (max-width: 500px)
    .subheader 
        .subheader_btn
            width: 145px
    
            